E:\CsPrograms\Tasks\Task4\bin\Debug\net9.0\Task4.exe
E:\CsPrograms\Tasks\Task4\bin\Debug\net9.0\Task4.deps.json
E:\CsPrograms\Tasks\Task4\bin\Debug\net9.0\Task4.runtimeconfig.json
E:\CsPrograms\Tasks\Task4\bin\Debug\net9.0\Task4.dll
E:\CsPrograms\Tasks\Task4\bin\Debug\net9.0\Task4.pdb
E:\CsPrograms\Tasks\Task4\obj\Debug\net9.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
E:\CsPrograms\Tasks\Task4\obj\Debug\net9.0\Task4.AssemblyInfoInputs.cache
E:\CsPrograms\Tasks\Task4\obj\Debug\net9.0\Task4.AssemblyInfo.cs
E:\CsPrograms\Tasks\Task4\obj\Debug\net9.0\Task4.csproj.CoreCompileInputs.cache
E:\CsPrograms\Tasks\Task4\obj\Debug\net9.0\Task4.dll
E:\CsPrograms\Tasks\Task4\obj\Debug\net9.0\refint\Task4.dll
E:\CsPrograms\Tasks\Task4\obj\Debug\net9.0\Task4.pdb
E:\CsPrograms\Tasks\Task4\obj\Debug\net9.0\Task4.genruntimeconfig.cache
E:\CsPrograms\Tasks\Task4\obj\Debug\net9.0\ref\Task4.dll
E:\Test-Tasks-BUREAU-1440\Tasks\Task4\bin\Debug\net9.0\Task4.exe
E:\Test-Tasks-BUREAU-1440\Tasks\Task4\bin\Debug\net9.0\Task4.deps.json
E:\Test-Tasks-BUREAU-1440\Tasks\Task4\bin\Debug\net9.0\Task4.runtimeconfig.json
E:\Test-Tasks-BUREAU-1440\Tasks\Task4\bin\Debug\net9.0\Task4.dll
E:\Test-Tasks-BUREAU-1440\Tasks\Task4\bin\Debug\net9.0\Task4.pdb
E:\Test-Tasks-BUREAU-1440\Tasks\Task4\obj\Debug\net9.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
E:\Test-Tasks-BUREAU-1440\Tasks\Task4\obj\Debug\net9.0\Task4.AssemblyInfoInputs.cache
E:\Test-Tasks-BUREAU-1440\Tasks\Task4\obj\Debug\net9.0\Task4.AssemblyInfo.cs
E:\Test-Tasks-BUREAU-1440\Tasks\Task4\obj\Debug\net9.0\Task4.csproj.CoreCompileInputs.cache
E:\Test-Tasks-BUREAU-1440\Tasks\Task4\obj\Debug\net9.0\Task4.sourcelink.json
E:\Test-Tasks-BUREAU-1440\Tasks\Task4\obj\Debug\net9.0\Task4.dll
E:\Test-Tasks-BUREAU-1440\Tasks\Task4\obj\Debug\net9.0\refint\Task4.dll
E:\Test-Tasks-BUREAU-1440\Tasks\Task4\obj\Debug\net9.0\Task4.pdb
E:\Test-Tasks-BUREAU-1440\Tasks\Task4\obj\Debug\net9.0\Task4.genruntimeconfig.cache
E:\Test-Tasks-BUREAU-1440\Tasks\Task4\obj\Debug\net9.0\ref\Task4.dll
